<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="FritzysPetCarePros.Pages.Master.Main" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<%@ Register Src="~/Controls/Header_Login.ascx" TagName="ucHeaderLogin" TagPrefix="uc" %>
<%@ Register Src="~/Controls/Header_Logout.ascx" TagName="ucHeaderLogout" TagPrefix="uc" %>
<%@ Register Src="~/Controls/FooterLayout.ascx" TagName="ucFooter" TagPrefix="F1" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="google-site-verification" content="nd1m_raboAZhem8TdDE6CCyBKt0j8f5PCtrNqXB-Br8" />
    <title>Fritzy's Pet Care Pros</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Style/Styles.css" rel="stylesheet" type="text/css" />
    <script src="../Script/preloadImages.js" type="text/javascript"></script>
    <script lang="javascript" src="../Script/ieupdate.js" type="text/javascript"></script>
    <script lang="javascript" src="../Script/jquery.js" type="text/javascript"></script>

    <script type="text/javascript" defer="defer">
        $(document).ready(function () {
            
            $(".jquery h1").prepend("<span></span>");

            $("#nav1 li a").click(function () {
                
                aObj = $(this).attr("id"); 

                $(this).addClass("active");
                //for (i = 0; i < aObj.length; i++) {
                //    alert(aObj);
                //    if (document.location.href.indexOf(aObj[i].href) >= 0) {

                //        aObj[i].className = 'active';
                //    }
                //}

                //$(this).addClass("active");
            }); alert($(location).attr('pathname'));
            if ($(location).attr('pathname') == $("#nav1 li a").att("id")) {
                alert("hi");
                $("#nav1 li a").addClass("active");
            }

        });
    </script>
    <script lang="javascript" src="../Scripts/swfobject.js" type="text/javascript" defer="defer"></script>
    <script type="text/javascript">
        var myImages = new Array()
        function preloadImages() {
            for (i = 0; i < preloadImages.arguments.length; i++) {
                myImages[i] = new Image()
                myImages[i].src = preloadImages.arguments[i]
            }
        }
        preloadImages("http://localhost:50372/Images/mainBg.jpg", "http://localhost:50372/Images/header.jpg", "http://localhost:50372/Images/content-bg.jpg", "http://localhost:50372/Images/main-content-background.jpg")
    </script>
    <script type="text/javascript">
        
        function setActive() {
            
            
            $("#nav1 li a").click(function () {
                alert("Hiiiiiii");
                aObj = $(this).attr("id"); alert("HI"+aObj);
                for (i = 0; i < aObj.length; i++) {
                    alert(aObj);
                    if (document.location.href.indexOf(aObj[i].href) >= 0) {

                        aObj[i].className = 'active';
                    }
                }

                //$(this).addClass("active");
            });
            window.onload = setActive;
            //for (i = 0; i < aObj.length; i++) {
            //    //alert(document.location.href.indexOf(aObj[i].href));
            //    if (document.location.href.indexOf(aObj[i].href) >= 0) {
                   
            //        aObj[i].className = 'active';
            //    }
            //}
        }
       // 
        function FormPanel_FireDefaultButton(event, target) {
            if ((event.keyCode == 13 || event.which == 13) && !(event.srcElement && (event.srcElement.tagName.toLowerCase() == 'textarea'))) {

                var defaultButton = document.getElementById(target);

                if (defaultButton == 'undefined') defaultButton = document.all[target];

                if (defaultButton && typeof (defaultButton.click) != 'undefined') {

                    defaultButton.click();
                    event.cancelBubble = true;
                    if (event.stopPropagation) event.stopPropagation();
                    return false;
                }
            }
            return true;
        }
    </script>
    <script type="text/javascript" lang="javascript" defer="defer">
        function waitPreloadPage() { //DOM
            if (document.getElementById) {
                document.getElementById('prepage').style.visibility = 'hidden';
            } else {
                if (document.layers) { //NS4
                    document.prepage.visibility = 'hidden';
                }
                else { //IE4
                    document.all.prepage.style.visibility = 'hidden';
                }
            }
            setActive();
        }
        // End -->
    </script>
    <!--[if IE 9]>
	    <link href="ie9.min.js" rel="stylesheet" type="text/css" />
 <![endif]-->

</head>
<body>
    <form id="form1" runat="server">
        <ajaxToolkit:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server"></ajaxToolkit:ToolkitScriptManager>
        <div id="mainOuterDiv">
            <asp:UpdatePanel ID="up1" runat="server">
                <ContentTemplate>
                </ContentTemplate>
            </asp:UpdatePanel>
            <div class="content">
                <asp:PlaceHolder ID="PhHeader" runat="server"></asp:PlaceHolder>
                <div class="innerplaceholder">
                    <div class="mainplceholdercontainer">
                        <asp:ContentPlaceHolder ID="cntBody" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
                <F1:ucFooter ID="ucFooter" runat="server"></F1:ucFooter>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="cntFooter" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>
