<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="FritzysPetCareProsSandbox.MasterPages.AdminMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
    <link href="http://naturesfreshpet.com/Style/Admin.css" rel="Stylesheet" type="text/css" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />
        <div class="header">
            <div class="headerContent">
                <div class="logo">
                    <a href="adminHome.aspx" class="for_logo">
                        <asp:Image ID="sad" runat="server" ImageUrl="http://naturesfreshpet.com/Images/AdminImages/logo.jpg" AlternateText="Fritzy's" />
                    </a>
                    <div class="topLinksDiv">
                        Welcome, <span>
                            <asp:Label ID="lblUsername" runat="server"></asp:Label></span> |
                    <asp:HyperLink ID="lnkLogout" runat="server" Text="Logout" ToolTip="Logout"></asp:HyperLink>
                    </div>
                </div>
                <div class="topnavigation">
                    <!-- top navigation start here -->
                    <div class="topnav">
                        <div id="outer">
                            <ul id="nav">
                                <%--Home--%>
                                <li class="top">
                                    <asp:HyperLink ID="lnkAdminHome" runat="server" Text="HOME" ToolTip="HOME" CssClass="top_link"></asp:HyperLink></li>
                                <%--Member --%>
                                <li class="top">
                                    <asp:HyperLink ID="lnkMember" runat="server" Text="MEMBERS" ToolTip="MEMBERS" CssClass="top_link"></asp:HyperLink>
                                    <ul class="sub">
                                        <li>
                                            <asp:HyperLink ID="lnkManageMembers" runat="server" Text="Manage Members" ToolTip="Manage Members"></asp:HyperLink></li>
                                        <li>
                                            <asp:HyperLink ID="lnkManageAppointment" runat="server" Text="Manage Appointments"
                                                ToolTip="Manage Appointments"></asp:HyperLink></li>
                                    </ul>
                                </li>
                                <%--3.	Content Manager --%>
                                <li class="top">
                                    <asp:HyperLink ID="lnkSiteManager" runat="server" Text="CONTENT MANAGER" ToolTip="CONTENT MANAGER"
                                        CssClass="top_link"></asp:HyperLink>
                                    <ul class="sub">
                                        <li>
                                            <asp:HyperLink ID="lnkManageHomePageService" runat="server" Text="Manage HomePage Services"
                                                ToolTip="Manage HomePage Services"></asp:HyperLink></li>
                                        <li>
                                            <asp:HyperLink ID="lnkManageFTService" runat="server" Text="Manage Flea & Tick Services"
                                                ToolTip="Manage Flea & Tick Services"></asp:HyperLink></li>
                                        <li>
                                            <asp:HyperLink ID="lnkNews" runat="server" Text="About Us Page" ToolTip="About Us Page"></asp:HyperLink></li>
                                        <li>
                                            <asp:HyperLink ID="lnkServices" runat="server" Text="Services Page" ToolTip="Services Page"></asp:HyperLink></li>
                                        <li>
                                            <asp:HyperLink ID="lnkFriends" runat="server" Text="Fritzy's Friends Page" ToolTip="Fritzy's Friends Page"></asp:HyperLink></li>
                                        <li>
                                            <asp:HyperLink ID="lnkProducts" runat="Server" Text="Products Page" ToolTip="Products Page"></asp:HyperLink></li>
                                        <li>
                                            <asp:HyperLink ID="lnkVisitorVan" runat="Server" Text="Visit Our Van Page" ToolTip="Visit Our Van Page"></asp:HyperLink></li>
                                        <li>
                                            <asp:HyperLink ID="lnkZipCode" runat="server" Text="Locations Serviced Page" ToolTip="Locations Serviced Page"></asp:HyperLink></li>
                                        <li>
                                            <asp:HyperLink ID="lnkStaticeContent" runat="server" Text="Manage Web Pages" ToolTip="Manage web pages"></asp:HyperLink></li>
                                        <li>
                                            <asp:HyperLink ID="lnkMeta" runat="server" Text="Manage Metatags" ToolTip="Manage Metatags"></asp:HyperLink></li>
                                        <li>
                                            <asp:HyperLink ID="lnkImageManager" runat="server" Text="Manage Gift Card" ToolTip="Manage Images"></asp:HyperLink></li>
                                        <li>
                                            <asp:HyperLink ID="lnkEmail" runat="server" Text="Manage Email" ToolTip="Manage Email"></asp:HyperLink></li>
                                    </ul>
                                </li>
                                <%--Feed back --%>
                                <li class="top">
                                    <asp:HyperLink ID="lnkFeedback" runat="server" Text="FEEDBACK" ToolTip="FEEDBACK"
                                        CssClass="top_link"></asp:HyperLink>
                                    <ul class="sub">
                                        <li>
                                            <asp:HyperLink ID="lnkContactus" runat="server" Text="Contact Us" ToolTip="Contact us"></asp:HyperLink></li>
                                        <li>
                                            <asp:HyperLink ID="lnkSuggestion" runat="server" Text="Suggestions" ToolTip="Suggestions"></asp:HyperLink></li>
                                    </ul>
                                </li>
                                <%--Account Setting --%>
                                <li class="top">
                                    <asp:HyperLink ID="lnkAccountSetting" runat="server" Text="SETTINGS" ToolTip="SETTINGS"
                                        CssClass="top_link"></asp:HyperLink>
                                    <ul class="sub">
                                        <li>
                                            <asp:HyperLink ID="lnkManageUser" runat="server" Text="Manage Admin Users" ToolTip="Manage Admin Users"></asp:HyperLink></li>
                                        <li>
                                            <asp:HyperLink ID="lnkManageManger" runat="server" Text="Manage Managers" ToolTip="Manage Managers"></asp:HyperLink></li>
                                        <li>
                                            <asp:HyperLink ID="lnkManageAgents" runat="server" Text="Manage Agents" ToolTip="Manage Agents"></asp:HyperLink></li>
                                        <li>
                                            <asp:HyperLink ID="lnkPassword" runat="server" Text="Change Password" ToolTip="Change Password"></asp:HyperLink></li>
                                        <li>
                                            <asp:HyperLink ID="lnkReferalSource" runat="Server" Text="Manage Referral Source"
                                                ToolTip="Manage Referral Source"></asp:HyperLink></li>
                                        <li>
                                            <asp:HyperLink ID="lnkAdditionalService" runat="server" Text="Additional Services"
                                                ToolTip="Additional Services"></asp:HyperLink></li>
                                        <li>
                                            <asp:HyperLink ID="lnkManageBreed" runat="Server" Text="Manage Breeds" ToolTip="Manage Breeds"></asp:HyperLink></li>
                                        <li>
                                            <asp:HyperLink ID="lnkManageStyle" runat="Server" Text="Manage Styles" ToolTip="Manage Styles"></asp:HyperLink></li>
                                        <li>
                                            <asp:HyperLink ID="lnkAppointment" runat="Server" Text="Manage Appointment Time"
                                                ToolTip="Manage Appointment Time"></asp:HyperLink></li>
                                        <li>
                                            <asp:HyperLink ID="lnkAppointmentDate" runat="Server" Text="Manage Appointment Date"
                                                ToolTip="Manage Appointment Date"></asp:HyperLink></li>
                                        <li>
                                            <asp:HyperLink ID="lnkUserAccess" runat="Server" Text="Manage User Page Access"
                                                ToolTip="Manage User Page Access"></asp:HyperLink>
                                        </li>
                                    </ul>
                                </li>
                                <%-- Banner --%>
                                <li class="top">
                                    <ul class="sub">
                                        <li>
                                            <asp:HyperLink ID="HypBanner" runat="server" Text="Manage Banners" ToolTip="Manage Banners"></asp:HyperLink></li>
                                        <li>
                                            <asp:HyperLink ID="HypUploadBanner" runat="server" Text="Upload Banner" ToolTip="Upload Banner"></asp:HyperLink></li>
                                    </ul>
                                    <asp:HyperLink ID="lnkBaner" runat="Server" Text="BANNERS" ToolTip="BANNERS" CssClass="top_link"></asp:HyperLink>
                                </li>
                                <li class="top">
                                    <asp:HyperLink ID="lnkDBFunc" runat="Server" Text="UTILITIES" ToolTip="UTILITIES" CssClass="top_link"></asp:HyperLink>
                                    <ul class="sub">
                                        <li>
                                            <asp:HyperLink ID="lnkBackup" runat="Server" Text="BACKUP" ToolTip="BACKUP"></asp:HyperLink>
                                        </li>
                                    </ul>
                                </li>
                                <li class="top">
                                    <asp:HyperLink ID="lnkGroomer" runat="Server" Text="GROOMER" ToolTip="GROOMER" CssClass="top_link"></asp:HyperLink>
                                    <ul class="sub">
                                        <li>
                                            <asp:HyperLink ID="lnkManageGroomer" runat="server" Text="Manage Groomers" ToolTip="Manage Groomers"></asp:HyperLink></li>
                                        <li>
                                            <asp:HyperLink ID="lnkGroomerAppointment" runat="server" Text="Groomers Appointment"
                                                ToolTip="Groomer’s Appointments"></asp:HyperLink></li>
                                        <li>
                                            <asp:HyperLink ID="lnkEditExcel" runat="server" Text="Manage Excel" ToolTip="Manage Excel"></asp:HyperLink></li>

                                        <li>
                                            <asp:HyperLink ID="lnkUploadDnloadExl" runat="server" Text="Upload / Download Excel"
                                                ToolTip="Upload / Download Excel"></asp:HyperLink></li>

                                        <li>
                                            <asp:HyperLink ID="lnkUploadgroomerapt" runat="server" Text="Upload Groomer Appointments"
                                                ToolTip="Upload Groomer Appointments"></asp:HyperLink></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <%-- *********************************Header Starts Here*********************************************** --%>
        <%-- *********************************Content Starts Here*********************************************** --%>
        <div class="content">
            <div class="contentwrapper">
                <div class="wrapper">
                    <asp:ContentPlaceHolder ID="cphBody" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <div class="footer">

            <div class="footerLinks">
                <br />
                <img src="http://naturesfreshpet.com/Images/spacer.gif" width="1" height="6" alt="" class="spacer" />
                <span class="copyrights">&copy; Copyright 2009. Fritzy’s Pet Care Pros. All Rights Reserved.</span>
                <div class="clear">
                </div>
            </div>
            <div class="clear">
            </div>
        </div>
        <asp:ContentPlaceHolder ID="cphFooter" runat="server"></asp:ContentPlaceHolder>
        <script type="text/javascript" lang="javascript">
            stuHover = function () {
                var cssRule;
                var newSelector;
                for (var i = 0; i < document.styleSheets.length; i++)
                    for (var x = 0; x < document.styleSheets[i].rules.length; x++) {
                        cssRule = document.styleSheets[i].rules[x];
                        if (cssRule.selectorText.indexOf("LI:hover") != -1) {
                            newSelector = cssRule.selectorText.replace(/LI:hover/gi, "LI.iehover");
                            document.styleSheets[i].addRule(newSelector, cssRule.style.cssText);
                        }
                    }
                var getElm = document.getElementById("nav").getElementsByTagName("LI");
                for (var i = 0; i < getElm.length; i++) {
                    getElm[i].onmouseover = function () {
                        this.className += " iehover";
                    }
                    getElm[i].onmouseout = function () {
                        this.className = this.className.replace(new RegExp(" iehover\\b"), "");
                    }
                }
            }
            if (window.attachEvent) window.attachEvent("onload", stuHover);
        </script>
        <script src="http://naturesfreshpet.com/Script/stuHover.js" type="text/javascript" lang="javascript"></script>
        <script lang="javascript" src="http://naturesfreshpet.com/Script/IE8.js" type="text/javascript"></script>
    </form>
</body>
</html>
