92019,EL CAJON,CA,STANDARD,2
92020,EL CAJON,CA,STANDARD,2
92021,EL CAJON,CA,STANDARD,2
92022,EL CAJON,CA,STANDARD,2
92037,LA JOLLA,CA,STANDARD,2
92038,LA JOLLA,CA,STANDARD,2
92039,LA JOLLA,CA,STANDARD,2
92071,SANTEE,CA,STANDARD,2
92072,SANTEE,CA,STANDARD,2
92090,EL CAJON,CA,UNIQUE,2
92092,LA JOLLA,CA,STANDARD,2
92093,LA JOLLA,CA,STANDARD,2
92101,SAN DIEGO,CA,STANDARD,2
92102,SAN DIEGO,CA,STANDARD,2
92103,SAN DIEGO,CA,STANDARD,2
92104,SAN DIEGO,CA,STANDARD,2
92105,SAN DIEGO,CA,STANDARD,2
92106,SAN DIEGO,CA,STANDARD,2
92107,SAN DIEGO,CA,STANDARD,2
92108,SAN DIEGO,CA,STANDARD,2
92109,SAN DIEGO,CA,STANDARD,2
92110,SAN DIEGO,CA,STANDARD,2
92111,SAN DIEGO,CA,STANDARD,2
92115,SAN DIEGO,CA,STANDARD,2
92116,SAN DIEGO,CA,STANDARD,2
92117,SAN DIEGO,CA,STANDARD,2
92119,SAN DIEGO,CA,STANDARD,2
92120,SAN DIEGO,CA,STANDARD,2
92121,SAN DIEGO,CA,STANDARD,2
92122,SAN DIEGO,CA,STANDARD,2
92123,SAN DIEGO,CA,STANDARD,2
92124,SAN DIEGO,CA,STANDARD,2
92126,SAN DIEGO,CA,STANDARD,2
92131,SAN DIEGO,CA,STANDARD,2
92132,SAN DIEGO,CA,STANDARD,2
92133,SAN DIEGO,CA,STANDARD,2
92134,SAN DIEGO,CA,STANDARD,2
92137,SAN DIEGO,CA,STANDARD,2
92138,SAN DIEGO,CA,STANDARD,2
92140,SAN DIEGO,CA,STANDARD,2
92145,SAN DIEGO,CA,STANDARD,2
92147,SAN DIEGO,CA,STANDARD,2
92152,SAN DIEGO,CA,STANDARD,2
92159,SAN DIEGO,CA,STANDARD,2
92160,SAN DIEGO,CA,STANDARD,2
92162,SAN DIEGO,CA,STANDARD,2
92163,SAN DIEGO,CA,STANDARD,2
92164,SAN DIEGO,CA,STANDARD,2
92165,SAN DIEGO,CA,STANDARD,2
92166,SAN DIEGO,CA,STANDARD,2
92167,SAN DIEGO,CA,STANDARD,2
92168,SAN DIEGO,CA,STANDARD,2
92169,SAN DIEGO,CA,STANDARD,2
92171,SAN DIEGO,CA,STANDARD,2
92175,SAN DIEGO,CA,STANDARD,2
92176,SAN DIEGO,CA,STANDARD,2
92177,SAN DIEGO,CA,STANDARD,2
92182,SAN DIEGO,CA,STANDARD,2
92186,SAN DIEGO,CA,STANDARD,2
92190,SAN DIEGO,CA,STANDARD,2
92191,SAN DIEGO,CA,STANDARD,2
92192,SAN DIEGO,CA,STANDARD,2
92193,SAN DIEGO,CA,STANDARD,2
92194,SAN DIEGO,CA,STANDARD,2
92195,SAN DIEGO,CA,STANDARD,2
92196,SAN DIEGO,CA,STANDARD,2
91909,CHULA VISTA,CA,STANDARD,3
91910,CHULA VISTA,CA,STANDARD,3
91911,CHULA VISTA,CA,STANDARD,3
91912,CHULA VISTA,CA,STANDARD,3
91913,CHULA VISTA,CA,STANDARD,3
91914,CHULA VISTA,CA,STANDARD,3
91915,CHULA VISTA,CA,STANDARD,3
91921,CHULA VISTA,CA,STANDARD,3
91932,IMPERIAL BEACH,CA,STANDARD,3
91933,IMPERIAL BEACH,CA,STANDARD,3
91941,LA MESA,CA,STANDARD,3
91942,LA MESA,CA,STANDARD,3
91943,LA MESA,CA,STANDARD,3
91944,LA MESA,CA,STANDARD,3
91945,LEMON GROVE,CA,STANDARD,3
91946,LEMON GROVE,CA,STANDARD,3
91947,LINCOLN ACRES,CA,STANDARD,3
91950,NATIONAL CITY,CA,STANDARD,3
91951,NATIONAL CITY,CA,STANDARD,3
91976,SPRING VALLEY,CA,STANDARD,3
91977,SPRING VALLEY,CA,STANDARD,3
91978,SPRING VALLEY,CA,STANDARD,3
91979,SPRING VALLEY,CA,STANDARD,3
92040,LAKESIDE,CA,STANDARD,3
92082,VALLEY CENTER,CA,STANDARD,3
92112,SAN DIEGO,CA,STANDARD,3
92113,SAN DIEGO,CA,STANDARD,3
92114,SAN DIEGO,CA,STANDARD,3
92118,CORONADO,CA,STANDARD,3
92135,SAN DIEGO,CA,STANDARD,3
92136,SAN DIEGO,CA,STANDARD,3
92139,SAN DIEGO,CA,STANDARD,3
92143,SAN YSIDRO,CA,STANDARD,3
92149,SAN DIEGO,CA,STANDARD,3
92153,SAN DIEGO,CA,STANDARD,3
92155,SAN DIEGO,CA,STANDARD,3
92170,SAN DIEGO,CA,STANDARD,3
92173,SAN YSIDRO,CA,STANDARD,3
92174,SAN DIEGO,CA,STANDARD,3
92178,CORONADO,CA,STANDARD,3
