<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="FooterLayout.ascx.cs" Inherits="FritzysPetCarePros.Controls.Footer" %>
<div class="footer">
    <div class="validator">
        &nbsp;
    </div>
    <div class="footerLinks">
        <a href="Index.aspx" title="Fritzy's pet care pros : Home">Home</a> l 
        <a href="Aboutus.aspx" title="Fritzy's pet care pros : About us">About Us</a>
        l <a href="Contactus.aspx" title="Fritzy's pet care pros : Careers">Careers</a>
        l <a href="Services.aspx" title="Fritzy's pet care pros : Services">Services</a>
        l <a href="Products.aspx" title="Fritzy's pet care pros : Products">Products</a>
        l <a id="QualityServay" runat="server" title="Fritzy's pet care pros : Quality survey">Quality Survey</a><br />

        <a href="FleaTick.aspx" title="Fritzy's pet care pros : Flea tick &amp; hot spot">Flea Tick & Hot Spot</a>

        l <a href="FritzyFriends.aspx" title="Fritzy's pet care pros : Fritzy's friends">Fritzy’s Friends</a>
        l <a href="SiteMap.aspx" title="Fritzy's pet care pros : Site map">Site Map</a>
        l <a href="Contactus.aspx" title="Fritzy's pet care pros : Contact us">Contact Us</a><br />
    </div>
    <img src="http://localhost:50372/Images/spacer.gif" width="1" height="6" alt="" class="spacer" />

    <span class="above_copyrights">Fritzy's Pet Care Pros does <b>Mobile Grooming</b> in the following cities: Los Angeles, Riverside, Irvine, Long Beach, Corona, Rancho Cucamonga, Newport Beach, Calabasas, Granada Hills, Oceanside, Carlsbad, Vista, Escondido, La Mesa, San Diego, and La Jolla. Whether you need <b>Dog Grooming</b> or <b>Cat Grooming</b>, Fritzy's Pet Care Pros will be there quickly and provide caring, quality service.Mobile Grooming is less stress on your pets and more convenient for you.</span>
    <div class="above_copyrights">
        <span class="footercopyright">&copy; Copyright 2009. Fritzy’s Pet Care Pros. All Rights Reserved.</span>
        <div class="clear">
        </div>
    </div>

</div>
