Zipcode,City,State,Available,ZipType
92161,SAN DIEGO,CA,,UNIQUE
92184,SAN DIEGO,CA,,UNIQUE
92187,SAN DIEGO,CA,,UNIQUE
92003,BONSALL,CA,,STANDARD
92007,CARDIFF BY THE SEA,CA,,STANDARD
92008,CARLSBAD,CA,,STANDARD
92009,CARLSBAD,CA,,STANDARD
92013,CARLSBAD,CA,,STANDARD
92014,DEL MAR,CA,,STANDARD
92018,CARLSBAD,CA,,STANDARD
92023,ENCINITAS,CA,,STANDARD
92024,ENCINITAS,CA,,STANDARD
92025,ESCONDIDO,CA,,STANDARD
92026,ESCONDIDO,CA,,STANDARD
92027,ESCONDIDO,CA,,STANDARD
92028,FALLBROOK,CA,,STANDARD
92029,ESCONDIDO,CA,,STANDARD
92030,ESCONDIDO,CA,,STANDARD
92033,ESCONDIDO,CA,,STANDARD
92046,ESCONDIDO,CA,,STANDARD
92049,OCEANSIDE,CA,,STANDARD
92051,OCEANSIDE,CA,,STANDARD
92052,OCEANSIDE,CA,,STANDARD
92054,OCEANSIDE,CA,,STANDARD
92055,CAMP PENDLETON,CA,,UNIQUE
92056,OCEANSIDE,CA,,STANDARD
92057,OCEANSIDE,CA,,STANDARD
92058,OCEANSIDE,CA,,STANDARD
92064,POWAY,CA,,STANDARD
92067,RANCHO SANTA FE,CA,,STANDARD
92068,SAN LUIS REY,CA,,STANDARD
92069,SAN MARCOS,CA,,STANDARD
92074,POWAY,CA,,STANDARD
92075,SOLANA BEACH,CA,,STANDARD
92078,SAN MARCOS,CA,,STANDARD
92079,SAN MARCOS,CA,,STANDARD
92083,VISTA,CA,,STANDARD
92084,VISTA,CA,,STANDARD
92085,VISTA,CA,,STANDARD
92088,FALLBROOK,CA,,STANDARD
92091,RANCHO SANTA FE,CA,,STANDARD
92096,SAN MARCOS,CA,,UNIQUE
92127,SAN DIEGO,CA,,STANDARD
92128,SAN DIEGO,CA,,STANDARD
92129,SAN DIEGO,CA,,STANDARD
92130,SAN DIEGO,CA,,STANDARD
92142,SAN DIEGO,CA,,STANDARD
92150,SAN DIEGO,CA,,STANDARD
92172,SAN DIEGO,CA,,STANDARD
92197,SAN DIEGO,CA,,STANDARD
92198,SAN DIEGO,CA,,STANDARD
92199,SAN DIEGO,CA,,STANDARD
